@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

:root {
    /* --- PRIMARY COLORS --- */
    --softCyan : hsl(174, 77%, 80%);
    --strongCyan : hsl(174, 86%, 45%);
    --lightGrayishRed : hsl(14, 92%, 95%);
    --lightRed : hsl(15, 100%, 70%);
    --paleBlue : hsl(226, 100%, 87%);
    /* --- NEUTRAL COLORS --- */
    --white : hsl(0, 0%, 100%);
    --veryPaleBlue : hsl(230, 100%, 99%);
    --lightGrayishBlue1 : hsl(224, 65%, 95%);
    --lightGrayishBlue2 : hsl(223, 50%, 87%);
    --grayishBlue : hsl(225, 20%, 60%);
    --darkDesaturatedBlue : hsl(227, 35%, 25%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    min-height: 100vh;
    font-family: 'Manrope', sans-serif;
    background-color: var(--veryPaleBlue);
}

.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
}

.wrapper-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
    background-image: url(./../../images/bg-pattern.svg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.wrapper-primary > .title {
    margin-top: -11rem;
    background-image: url(./../../images/pattern-circles.svg);
    background-position: center;
    background-repeat: no-repeat;
    padding: 45px 0;
}

.wrapper-primary > .title > .title-description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper-primary > .title > .title-description h1 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--darkDesaturatedBlue);
}

.wrapper-primary > .title > .title-description span {
    color: var(--grayishBlue);
    font-size: 1rem;
}

.wrapper-secondary {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    background-color: transparent;
} 

.card {
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background-color: var(--white);
    border-radius: 10px;
}

.card > .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 60%;
    padding: 1.5rem 2.5rem;
}

.card .card-body .card-price {
    display: flex;
    flex-wrap: wrap;
}

.card .card-body .card-price .price-package {
    order: 1;
    display: flex;
    align-items: center;
}

.card .card-body .card-price .price-final {
    display: flex;
    align-items: center;
}

.card > .card-body > .card-price .price-package > span {
    text-transform: uppercase;
    color: var(--grayishBlue);
    font-size: .8rem;
    font-weight: 800;
    letter-spacing: 1.5px;
}

.card > .card-body > .card-price .price-final > p {
    display: flex;
    align-items: center;
}

.card > .card-body > .card-price .price-final > p > span:first-child {
    font-weight: 800;
    font-size: 2rem;
    color: var(--darkDesaturatedBlue);
}

.card > .card-body > .card-price > .price-final > p > span:last-child {
    color: var(--grayishBlue);
    font-size: .8rem;   
    padding-left: 5px;
    font-weight: 800;
}

.card > .card-body .card-price .range {
    display: flex;
    width: 100%;
    padding-top: 30px;
}

.card > .card-body .card-price .range input[type="range"] {
    width: 100%;
    -webkit-appearance: none;
    outline: none;
    background-color: var(--lightGrayishBlue1);
    border-radius: 10px;
    height: 10px;
}

.card > .card-body .card-price .range input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 35px;
    height: 35px;
    background-color: var(--strongCyan);
    background-image: url(./../../images/icon-slider.svg);
    background-repeat: no-repeat;
    background-size: 45% 45%;
    background-position-x: center;
    background-position-y: center;
    cursor: grab;
    border-radius: 50%;
    box-shadow:  0px 18px 50px -3px var(--strongCyan);
    transition: all .5s ease-in-out;
}

.card > .card-body .card-price .range input[type="range"]::-webkit-slider-thumb:hover {
    opacity: .8;
}

.card > .card-body .card-price .range input[type="range"]::-webkit-slider-thumb:active {
    background-color: hsl(174, 100%, 46%);
}

.card > .card-body .opt-year {
    display: flex;
    align-items: center;
    justify-content: inherit;
}

.card > .card-body .opt-year span:first-child {
    font-size: 0.8rem;
    color: var(--grayishBlue);
    font-weight: 600;
    padding-right: 10px;
}

.card > .card-body .opt-year > .option {
    display: flex;
    align-items: center;
}

.card > .card-body .opt-year > .option > .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.card > .card-body .opt-year > .option > .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.card > .card-body .opt-year > .option > .switch > .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--lightGrayishBlue2);
    -webkit-transition: .4s;
    transition: .4s;
}
  
.card > .card-body .opt-year > .option > .switch > .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.card > .card-body .opt-year > .option > .switch > .slider.round {
    border-radius: 34px;
}
  
.card > .card-body .opt-year > .option > .switch > .slider.round:before {
    border-radius: 50%;
}

.card > .card-body .opt-year > .option > .switch > input:checked + .slider {
    background-color:var(--strongCyan);
}
  
.card > .card-body .opt-year > .option > .switch > input:focus + .slider {
    box-shadow: 0 0 1px var(--strongCyan);
}
  
.card > .card-body .opt-year > .option > .switch > input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

.card > .card-body .opt-year > .discount {
    font-size: 0.8rem;
}

.card > .card-body .opt-year > .discount span:first-child {
    color: var(--grayishBlue);
    font-weight: 600;
    padding-right: 5px;
}

.card > .card-body .opt-year > .discount span:last-child {
    color: var(--lightRed);
    background-color: var(--lightGrayishRed);
    padding: 2px 8px;
    font-size: 0.6rem;
    border-radius: 20px;
}

.card > .card-footer {
    display: flex;
    width: 100%;
    height: 40%;
    border-top: 1px solid var(--lightGrayishBlue1);
    padding: 1.5rem 2.5rem;
    justify-content: space-between;
    align-items: center;
}

.card .card-footer ul {
    list-style: none;
    color: var(--grayishBlue);
    font-size: 0.8rem;
}

.card .card-footer ul li {
    padding: 4px 0;
}

.card .card-footer ul li:before {
    content: url(./../../images/icon-check.svg);
    padding-right: 15px;
}

.card > .card-footer > .btn {
    font-size: 0.8rem;
    border-radius: 30px;
    height: 35px;
    width: 30%;
    border: none;
}

.card > .card-footer > .btn:hover {
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card > .card-footer > .btn-trial {
    color: var(--lightGrayishBlue2);
    background-color: var(--darkDesaturatedBlue);
}